# Konfiguracija baze podataka
spring.datasource.url= jdbc:mysql://localhost:3030/databaseof
spring.datasource.username=root
spring.datasource.password=root

# Konfiguracija Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale-resolver=fixed
spring.web.locale=bs_BA
